# Jupyter-PowerShell

./: .dockerignore  .gitignore  Dockerfile  Features.ipynb  Install.ps1  Jupyter-PowerShell.sln  LICENSE.md  LiterateDevOps.ipynb  LiterateDevOps.md  ReadMe.ipynb  ReadMe.md  Release.ipynb  Untitled.ipynb  build.ps1  iPowerShell.sln  jupyter-powershell.nuspec  kernel.json  nteract - plotly.ipynb  nuget.config
Jupyter/: Constants.cs  Jupyter.csproj  Session.cs  Validator.cs
Jupyter/Config/: LoggerOptions.cs
Jupyter/Messages/: CompleteReply.cs  ConnectionInformation.cs  DisplayData.cs  ExecuteInput.cs  ExecuteReply.cs  ExecuteReplyError.cs  ExecuteReplyOk.cs  ExecuteRequest.cs  ExecutionState.cs  ExecutionStateValues.cs  Header.cs  KernelInfoReply.cs  KernelInfoRequest.cs  KernelState.cs  LanguageInfo.cs  Message.cs  MessageType.cs  MessageTypeValues.cs  Shutdown.cs  Status.cs  StatusValues.cs
Jupyter/Messages/Content/: CompleteReplyContent.cs  CompleteRequestContent.cs  DisplayDataContent.cs  ExecuteErrorPublishContent.cs  ExecuteErrorReplyContent.cs  ExecuteReplyContent.cs  ExecuteReplyErrorContent.cs  ExecuteReplyOkContent.cs  ExecuteRequestContent.cs  ExecuteRequestPublishContent.cs  ExecuteResultPublishContent.cs  ExecuteResultReplyContent.cs  KernelInfoReplyContent.cs  LanguageInfoContent.cs  StatusContent.cs  StderrContent.cs  StdoutContent.cs
Jupyter/Server/: ExecuteHandler.cs  Heartbeat.cs  IExecutionResult.cs  IKernelSockets.cs  IMessageHandler.cs  IReplEngine.cs  KernelInfoHandler.cs  MessageSender.cs  Shell.cs  ShutdownHandler.cs
Jupyter/Server/Handlers/: CommInfoHandler.cs  CommOpenHandler.cs  ExecuteHandler.cs  KernelInfoHandler.cs  ShutdownHandler.cs
PowerShell-Kernel/: Config.json  ExecutionResult.cs  Kernel.cs  PowerShell-Kernel.Config.json  PowerShell-Kernel.csproj  PowerShellEngine.cs  Program.cs  SessionHelper.cs
PowerShell-Kernel/Commands/: WriteJupyterCommand.cs
PowerShell-Kernel/Config/: PowerShellOptions.cs
Source/Jupyter/: Jupyter.csproj
Source/Jupyter/Messages/: CommMessage.cs  CommOpenMessage.cs  ExecutionResult.cs  Header.cs  MessageType.cs
Source/Jupyter/Messages/Content/: CommInfoReplyContent.cs  CompleteRequestContent.cs  Content.cs  ExecuteErrorPublishContent.cs  ExecuteReplyContent.cs  ExecuteResultReplyContent.cs  ShutdownContent.cs  StdoutContent.cs  TargetName.cs
Source/Jupyter/Server/: IExecutionResult.cs  JsonHelper.cs  MessageSender.cs  Shell.cs
Source/Jupyter/Server/Handlers/: IMessageHandler.cs
Source/PowerShell-Kernel/: Kernel.cs  PowerShell-Kernel.Config.json  PowerShell-Kernel.csproj  PowerShellEngine.cs  kernel.json  powershell.config.json
Source/PowerShell-Kernel/Properties/: launchSettings.json
Source/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
binder/: Dockerfile
iPowerShell/: ExecutionResult.cs  PowerShellEngine.cs  Program.cs  ScalarHelper.cs  iPowerShell.csproj  kernel.json
tools/: chocolateyinstall.ps1
