<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PowerShell-Kernel</AssemblyName>
    <RootNamespace>Jupyter.PowerShell</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <Description>A PowerShell kernel for Jupyter</Description>
    <PackageId>Jupyter-PowerShell</PackageId>
    <Authors>Joel "Jaykul" Bennett</Authors>
    <Company>HuddledMasses.org</Company>
    <Product>Jupyter PowerShell</Product>
    <Copyright>Copyright (c) 2017 Joel Bennett</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jaykul/Jupyter-PowerShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaykul/Jupyter-PowerShell</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
    <DefineConstants Condition=" '$(TargetFrameworks)' == 'netcoreapp2.0' ">NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <RuntimeFrameworkVersion>2.0.0-preview3-25426-01</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-beta.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.0-beta.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.0-beta.4" />
    <PackageReference Include="System.Management.Automation" Version="6.0.0-beta.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Remove="Microsoft.NETCore.App" />
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jupyter\Jupyter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PowerShell-Kernel.Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>