<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    <OutputPath>$(SolutionDir)\Output\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <Description>A .NET Framewok library for making Jupyter kernels</Description>
    <PackageId>Jupyter-Kernel</PackageId>
    <Authors>Joel "Jaykul" Bennett</Authors>
    <Company>HuddledMasses.org</Company>
    <Product>Jupyter Kernel .NET</Product>
    <Copyright>Copyright (c) 2017 Joel Bennett, Zohaib Rauf</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jaykul/Jupyter-PowerShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaykul/Jupyter-PowerShell</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview1-final" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>